<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/forest">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIMER"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:background="#05020b"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/et"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="Minutes"
        android:inputType="number"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"/>


    <Button
        android:id="@+id/btn_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="540dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="SET"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="415dp"
        android:text="00:00"
        android:textColor="#ffffff"
        android:textSize="48sp" />

    <Button
        android:id="@+id/btn_start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="326dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="START"
        android:textSize="25sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="245dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="Reset"
        android:textSize="25sp"
        android:visibility="invisible"
        tools:visibility="visible"/>

    />


</RelativeLayout>